plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
}

// alternatively use "gradle build --refresh-dependencies" to force refresh
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.hamcrest:hamcrest:2.2'
//    testImplementation 'org.apache.logging.log4j:log4j-api:2.23.1'
//    testImplementation 'org.apache.logging.log4j:log4j-to-slf4j:2.23.1'
//    testImplementation 'ch.qos.logback:logback-classic:1.5.6'
//    testImplementation 'ch.qos.logback:logback-core:1.5.6'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.22.0'
    testImplementation 'org.seleniumhq.selenium:htmlunit3-driver:4.22.0'
//	testImplementation 'org.htmlunit:htmlunit:4.5.0-SNAPSHOT'
    testImplementation group: 'org.htmlunit', name: 'htmlunit', version: '4.5.0-SNAPSHOT', changing: true

}

test {
    useJUnitPlatform()
}